name: test_environment
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python >=3.7,<3.10
  - biobb_common ==4.0.1
  - gfortran ==8.5.0
  - flexserv ==1.0.2
  - pcasuite ==1.0.0

